<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/home-page/tilde-logo-header-013fd1c8.png" type="image/x-icon">
    <title>Tilde.inc</title>
</head>
<body id="index">
    <header class="container">
      
        <div class="mobile-menu">
            <span class="mobile-menu__btn">Menu</span>
        </div> 
    
        <nav class="nav">    
            <a href="index.html" class="logo">
                <img src="images/home-page/tilde-logo-header-013fd1c8.png" alt="">
            </a>
            <ul class="menu-nav">
                <li class="menu-nav-item"><a href="about-us.html" class="menu-nav-link">about us</a></li>
                <li class="menu-nav-item"><a href="consulting.html" class="menu-nav-link">consulting</a></li>
                <li class="menu-nav-item"><a href="skylight.html" class="menu-nav-link">skylight</a></li>
                <li class="menu-nav-item"><a href="contact.html" class="menu-nav-link">contact</a></li>
            </ul>
        </nav>      

        <div class="navigatio-main-content">
            <div class="content">
                <span>HI. WE’RE TILDE.</span>
                <h1>WE LIVE AND BREATHE CODE.</h1>
                <img class="team-foto" src="images/home-page/founders-6a561883.png" alt="team-foto">
            </div>
        </div>   
    
 
        <div class="yellow-button-animate">
            <a href="about-us.html" class="arrow">Meet the team</a>
        </div>
        
    </header>

    <main class="container">
        <div class="border"></div>
         
       <div class="sub-head">
            <div class="container">
                <div class="content">
                    <div class="sub-head-text">
                      <p>
                        <span class="line">We're a small team of developers who are passionate about crafting great software.</span> 
                        <span class="line">We're some of the faces behind Ember.js, Ruby on Rails, jQuery and more.</span> 
                        <span class="line">We're here to help you build the products and tools of the future </span> 
                      </p>
                    </div>
    
                    <div class="sub-head-technologies">
                        <h2 class="sub-head-technologies-tittle">YOU MAY RECOGNIZE US FROM AROUND TOWN</h2>
                        <ul class="technologies">
                            <li class="technologies-item"><a href="https://rubyonrails.org/" target="_blank"><img src="images/home-page/technologies/rails-94923789.png" alt="rails"></a></li>
                            <li class="technologies-item"><a href="https://jquery.com/" target="_blank"><img src="images/home-page/technologies/jquery-4444cb42.png" alt="jQuery"></a></li>
                            <li class="technologies-item"><a href="https://emberjs.com/" target="_blank"><img src="images/home-page/technologies/ember-7b9d2102.png" alt="ember"></a></li>
                            <li class="technologies-item"><a href="https://handlebarsjs.com/" target="_blank"><img src="images/home-page/technologies/handlebars-15b90c15.png" alt="handlebears"></a></li>
                            <li class="technologies-item"><a href="http://gembundler.com/" target="_blank"><img src="images/home-page/technologies/bundler-f005c183.png" alt="bundler"></a></li>                    
                        </ul>
                    </div>
                </div>
            </div>   
        </div>


        



        <div class="home-what-we-do">
            <div class="content">
                <h2 class="home-what-we-do-subtitle">    
                    <span>WHAT WE DO</span>
                </h2>
    
                <div class="cunsilting col span-1-of-3">
                    <img src="images/home-page/consulting-illustration-4fab2d13.png" alt="">
                    <h3>EMBER.JS & PRODUCT CONSULTING</h3>
                    <p>We can handle the most challenging technical problems, and we've also got architecture, product and marketing chops.</p>
                    <a href="consulting.html">Learn about our process</a>
                </div>

                <div class="engagements col span-1-of-3">
                    <img src="images/home-page/engagements-illustration-a5fd7c3d.png" alt="">
                    <h3>EMBER.JS & PRODUCT CONSULTING</h3>
                    <p>We can handle the most challenging technical problems, and we've also got architecture, product and marketing chops.</p>
                    <a href="skylight.html">Learn about Skylight</a>
                </div>

                <div class="open-source col span-1-of-3">
                    <img src="images/home-page/open-source-illustration-29b117c0.png" alt="">
                    <h3>EMBER.JS & PRODUCT CONSULTING</h3>
                    <p>We can handle the most challenging technical problems, and we've also got architecture, product and marketing chops.</p>
                    <a href="about-us.html">See what we've done</a>
                </div>
            </div>
        </div>

        <div class="pre-footer">        
            <div class="content">
              
                <div class="pre-footer-inquire">
                    <hr>
                    <span>HAVE A PROJECT IN MIND?</span>
                    <a href="contact.html" class="blue-button-animate">
                        Give Us a Shout
                        <span class="arrow"></span>
                    </a>
                </div>        
                
            </div>
        </div>     
    </main>

    <footer class="container">
        <div class="content">
            <nav class="footer-nav">

                <a href="index.html" class='footer-menu-nav-link logo-mobile'>
                    <img src="images/footer/tilde-logo-footer-59aba553.png" alt="logo">
                </a>
               
                <ul class="footer-menu-nav">
                    <li class="footer-menu-nav-item">
                        <a href="about-us.html" class="footer-menu-nav-link">About us</a>
                    </li>

                    <li class="footer-menu-nav-item">
                        <a href="consulting.html" class="footer-menu-nav-link">Consulting</a>
                    </li>

                    <li class="footer-menu-nav-item">
                        <a href="index.html" class='footer-menu-nav-link logo'>
                            <img src="images/footer/tilde-logo-footer-59aba553.png" alt="logo">
                        </a>
                    </li>

                    <li class="footer-menu-nav-item">
                        <a href="skylight.html" class="footer-menu-nav-link">Skylight</a>
                    </li>

                    <li class="footer-menu-nav-item">
                        <a href="contact.html" class="footer-menu-nav-link">Contact</a>
                    </li>
                </ul>  
            </nav>

            <p class="copyright"><span>Create Petr Novák  | Design Tilde.io </span> <a href="https://www.skylight.io/privacy">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/44dbcff7f8.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
